<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            margin: 1;
            padding: 0;
            background-color: #444;
        }
        header {
            background-color: #fff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #272626;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #c71010;
        }
        section {
            padding: 20px;
            border-bottom: 2px solid #ccc; /* Add border bottom */
        }
        .container {
            max-width: 960px;
            margin: auto;
        }
        .project {
            background-color: #444;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
        }
        .project-description {
            flex: 1;
            padding-right: 20px;
        }
        .project-image img {
            max-width: 200px; /* Adjust as needed */
            height: auto;
            border-radius: 50%; /* Makes the image circular */
            display: block;
            margin: 0 auto 20px; /* Centers the image */
        }
        .box {
            width: 30%; /* Adjust width as needed */
            background-color: #444;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            border: 2px solid #a19d9d; /* Add white outline */
            margin-right: 10px; /* Add margin between boxes */
        }
        .box:last-child {
            margin-right: 0; /* Remove margin from last box */
        }
        .box h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>

<nav>
    <a href="#home">Home</a>
    <a href="#about">About Me</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
    <a href="#resume">Resume</a>
    <a href="#testimonials">Testimonials</a>
</nav>

<section id="home" class="container">
    <div style="display: flex; align-items: center;">
        <img src="image-1.png" alt="Your Name" style="max-width: 375px; border-radius: 50%; margin-right: 20px; margin-top: 100px;">
        <div style="text-align: left and center;">
            <h2 style="font-size: 32px;">Hi i'm Raviteja Maripi.</h2>
            <p style="font-size: 20px;">Lewis University Business Analytics Grad - Driven by Data - Delivers insightful thoughts</p>
        </div>
    </div>
</section>

<section id="about" class="container" style="text-align: center;">
    <h2>About Me</h2>
    <p>Graduate Student at Lewis University</p>
</section>

<section class="container" style="display: flex; justify-content: space-around; margin-top: 20px;">
    <div class="box">
        <h3>My Expertise</h3>
        <p>I am deeply engaged in the Data Analytics field, both academically and professionally. Currently serving as a Graduate Teaching Assistant, I actively support faculty and fellow students within the Data Analytics program. My expertise spans a wide range of machine learning algorithms, including regression, classification, decision trees, and random forests. Additionally, I am proficient in Natural Language Processing (NLP) libraries such as SpaCy, Fasttext, GloVe, and NLTK, enhancing my capabilities in text analysis and sentiment mining.</p>
    </div>
    <div class="box">
        <h3>My Background</h3>
        <p>My academic journey is rooted in a diverse educational background, including a Master of Technology degree in Power Systems from Sardar Vallabhbhai National Institute of Technology, Surat, supplemented by an Advanced Data Science Program certificate from the International Institute of Information Technology Bangalore. Prior to transitioning to the field of data analytics, I gained invaluable experience as an Assistant Engineer at TANGEDCO, where I managed teams and spearheaded projects aimed at improving system reliability and addressing public grievances. My stint as an Assistant Professor at National Engineering College further enriched my skill set, allowing me to mentor students and introduce advanced simulation software in the classroom.</p>
    </div>
    <div class="box">
        <h3>Open to Work</h3>
        <p>With multiple certifications in data analysis and visualization, including Analyzing and Visualizing Data with Microsoft Power BI and Data Analysis with Python, I possess a robust toolkit comprising Python, SQL, Tableau, Power BI, and various machine learning libraries and techniques. I am driven by a passion for applying data analytics and leveraging my engineering background to solve real-world business problems. Currently seeking a summer internship opportunity to further enhance my skills and contribute meaningfully to organizational goals, I am eager to collaborate with experienced professionals and explore innovative ways to leverage data for success. Let's connect and discuss how we can drive impactful outcomes through data analytics.</p>
    </div>
</section>

<section id="portfolio" class="container" style="text-align: center;">
    <h2>Portfolio</h2>
    <div class="project">
        <div class="project-description">
            <h3>Machine Learning</h3>
            <p>This repository contains a series of machine learning projects aimed at predictive modeling in diverse industries. Each project employs different algorithms and techniques to address specific business problems.</p>
        </div>
        <div class="project-image">
            <img src="image-2.png" alt="Project 1">
        </div>
    </div>
    <div class="project">
        <div class="project-description">
            <h3>Superstore Sales Analysis using PowerBI</h3>
            <p>This project involves the development of an interactive and visually engaging PowerBI dashboard for analyzing the sales data of a superstore chain. Leveraging the capabilities of PowerBI, the goal is to provide stakeholders with a user-friendly platform for exploring key performance metrics, identifying trends, and making informed business decisions based on the insights derived from the sales data.</p>
        </div>
        <div class="project-image">
            <img src="image-3.png" alt="Project 2">
        </div>
    </div>
    <div class="project">
        <div class="project-description">
            <h3>IMDB Movie Analysis</h3>
            <p>The project involves a comprehensive analysis of various movie attributes such as duration, rating, top directors, actors, and genres to inform decision-making in the production process. The ultimate goal is to create globally appealing movies that resonate with diverse audiences.</p>
        </div>
        <div class="project-image">
            <img src="image-4.png" alt="Project 3">
        </div>
    </div>
    <div class="project">
        <div class="project-description">
            <h3>Data Exploration using SQL</h3>
            <p>This repository contains SQL queries for analyzing the Brazilian E-Commerce Public Dataset by Olist. The dataset offers a comprehensive view of e-commerce activities in Brazil, including orders, customers, products, sellers, and reviews.</p>
        </div>
        <div class="project-image">
            <img src="image-5.png" alt="Project 4">
        </div>
    </div>
</section>

<section id="contact" class="container" style="display: flex; justify-content: center; align-items: center; flex-direction: column; border-bottom: 2px solid #ccc; padding-bottom: 20px;">
    <h2>Contact</h2>
    <p>Contact Me: raviteja311299@gmail.com</p>
    <p>Mobile: 3465924314</p>
    <p>Location: Chicago, Illinois</p>
    <a href="https://www.linkedin.com/in/raviteja-maripi-696794277/" target="_blank"> <!-- Replace "https://www.linkedin.com/in/raviteja-maripi-696794277/" with your LinkedIn profile URL -->
        <img src="images/linkedin icon.png" alt="LinkedIn Profile" style="width: 30px; height: auto; margin-top: 10px;">
    </a>
</section>

<section id="resume" class="container" style="display: flex; justify-content: center; align-items: center; flex-direction: column; border-bottom: 2px solid #ccc; padding-bottom: 20px;">
    <h2 style="text-align: center;">Resume</h2>
    <p style="text-align: center;">Here is my resume: <a href="RESUME FINAL (3).pdf" target="_blank">Download Resume</a></p>
</section>

<section id="testimonials" class="container" style="display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;">
    <h2>Testimonials</h2>
    <h3>See what others are saying about me.</h3>
    <p>"I had the pleasure of having raviteja in my Business forecasting and visualization class and was impressed by his dedication and enthusiasm for learning. raviteja demonstrated a deep understanding of the course material and consistently showed eagerness to ask questions and learn more. Moreover, he took his assignments and projects very seriously, consistently delivering high-quality work that underscores his commitment to excellence."</p>
    <p>Nidhal Bouazizi, Business Analytics, Lewis University</p>
</section>

</body>
</html>
